<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class="w3-row">
            <div class="w3-half">
                <h3>
                    My martial artist prototype
                </h3>
                <a href="/martialarts.html"><img height="500px" width="500px" src=" https://png.pngtree.com/png-clipart/20210118/ourmid/pngtree-number-1-golden-luxury-png-image_2762855.jpg"></a>
            </div>
        </div>
    </body>
</html>